<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>404 Error</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 90px;
        }
        img {
            width: 500px;
        }
        .text {
            font-family: "Poppins", sans-serif;
        }
        .text h2 {
            color: black;
            font-weight: 600;
            font-size: 30px;
        }
        .text p {
            color: black;
            font-size: 10px;
            font-weight: 300;
        }

        button {
            background: #999999;
            width: 200px;
            height: 40px;
            margin: 20px;
            border-radius: 20px;
            color: #fff;
            border: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>404</h1>
        <img src="error.gif" alt="">
        <div class="text">
            <h2>Look like you're lost</h2>
            <p>the page you are looking for not available</p>
            <a href="Index.html"><button>Go To Home</button></a>
        </div>
    </div>
</body>

</html>